<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <h1>
                TALEB.
            </h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#resume">Resume </a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#pr">Projects</a></li>
            </ul>
            <button id="btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
    </header>

    <section>
        <div class="s-container">
            <div class="content">
                <span class="subtitle">
                    Hello
                </span>
                <h1 class="title">
                    I'm <span>Mhamad Taleb <br></span>Software Engineering Student
                </h1>
                <p class="description">
                    Welcome to my Web Development portfolio. I'm Mhamad, a dedicated and imaginative Web Developer with a flair for crafting visually appealing and intuitive user experiences. My journey in Web Development has led me to work on diverse projects, from developing pages to calculators.
                </p>
                <div class="buttons">
                    <a href="mailto:exemple@gmail.com">Hire Me</a>
                    <button>Portfolio</button>
                </div>
            </div>
            <div class="image">
                <img src="me.jpg" alt="myphoto">
            </div>
        </div>
    </section>
</body>
<script>
    const btn= document.getElementById("btn")
    btn.addEventListener("click", () => {
        document.querySelector("header ul").classList.toggle("show")
    })
</script>
<section class="about" id="about">
    <div>
    <h2>About Me</h2>
    <div class="demo">
     <p>"As a beginner web developer, with a passion for building innovative and user-friendly websites. Using HTML,CSS And JavaScript.I create responsive and interactive web experience.Looking to learn and grow as a Developer.Let's connect and build something amazing together!"  </p>
    </div>
    </div>
</section>

<section class="skills" id="skills">
    <div>
    <h2>Skills</h2>
    <div class="master">
    <ul>
        <li>HTML & CSS</li>
        <li>JavaScript</li>
        <li>python</li>
        <li>Nodejs</li>
        <li>javaFX</li>
        <li>C++</li>

    </ul>
    </div>
</div>
</section>

<div id="pr"></div>
<section class="projects" id="projects">
    <h2>Projects</h2>
    <div class="project">
        
        <h3>Image Gallery</h3>
        <img src="imagegallery.png" alt="Project 1">
        <p>This a user-friendly interface image gallery using html, css and javascript.</p>
    
    
    
        <h3>Calculator</h3>
        <img src="calculator.jpg" alt="Project 2">
        <p>This a simple calculator perform on BODMAS rule created using html, css and Javascript.</p>
    
    </div>
   
</section>

<section id="resume">
    <h2>Resume</h2>
    <a href="MhamadTaleb.pdf" download>Download My Resume</a>
</section>

<section id="contact">
    <h2>Contact</h2>
    
    <p>Email: <a href="https://mail.com">mhamadtaleb575@gmail.com</a></p>
    <p>Linkedin: <a href="https://www.linkedin.com">Visit my Linkedin Profile</a></p>
    <p>Phone: +961 81999560</p>
</section>

<footer>
    <p>&copy; 2025 Mhamad Taleb. All rights reserved.</p>
</footer>
</html>
