<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="music-container">
        <h2>JavaScript Music Player</h2>

        <div class="player">
            <img id="cover" src="cover1.jpg" alt="Song Cover">
            <h3 id="title">Song Name</h3>
            <p id="artist">Artist Name</p>

            <audio id="audio"></audio>

            <input type="range" id="progress" value="0" min="0" max="100" step="1">

            <div class="buttons">
                <button id="prev"><i class="fas fa-backward"></i></button>
                <button id="play"><i class="fas fa-play"></i></button>
                <button id="next"><i class="fas fa-forward"></i></button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>
