* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(to right, #2c3e50, #4ca1af);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.music-container {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
}

h2 {
    margin-bottom: 10px;
}

.player img {
    width: 100%;
    border-radius: 10px;
}

h3 {
    margin: 10px 0;
    font-size: 20px;
}

p {
    color: gray;
}

#progress {
    width: 100%;
    margin: 10px 0;
    cursor: pointer;
}

.buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

button {
    border: none;
    background: none;
    font-size: 24px;
    cursor: pointer;
    color: #2c3e50;
}

button:hover {
    color: #4ca1af;
}
