<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CALCULATOR</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	
<div id="calculator"> 
	<input id="display" readonly>
	<div id="keys">
	     <button onClick="appendToDisplay('+')" class="operator-btn">+</button>
		 <button onClick="appendToDisplay('7')">7</button>
		 <button onClick="appendToDisplay('8')">8</button>
		 <button onClick="appendToDisplay('9')">9</button>
		 <button onClick="appendToDisplay('-')" class="operator-btn">-</button>
		 <button onClick="appendToDisplay('4')">4</button>
		 <button onClick="appendToDisplay('5')">5</button>
		 <button onClick="appendToDisplay('6')">6</button>
		 <button onClick="appendToDisplay('*')" class="operator-btn">*</button>
		 <button onClick="appendToDisplay('1')">1</button>
		 <button onClick="appendToDisplay('2')">2</button>
		 <button onClick="appendToDisplay('3')">3</button>
		 <button onClick="appendToDisplay('/')" class="operator-btn">/</button>
		 <button onClick="appendToDisplay('0')">0</button>
		 <button onClick="appendToDisplay('.')">.</button>
		
		 <button onClick="calculate()" class="operator-btn">=</button>
		<button onClick="clearDisplay()" class="operator-btn">C</button>
	</div>
     	
</div>	
	
	
	
	
	
	
	<script src="Index.js"></script>
</body>
</html>
